# https://stackoverflow.com/questions/67771758/waiting-until-server-is-ready-for-connections-forked-process-7754-child-proces
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongo.log

storage: 
  dbPath: /var/lib/mongo
  journal: 
    enabled: true

processManagement:
  fork: true
  pidFilePath: /var/log/mongodb/mongod.pid

net:
  port: 27017
  bindIp: localhost